<!--vs shortcuts: 
    https://visualstudio.microsoft.com/keyboard-shortcuts.pdf
-->

<h1>OGUZHAN BAYSAL</h1>
<h2>Hakkımda</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur aliquid nesciunt quos quas distinctio doloribus excepturi, culpa, nostrum illo eum obcaecati eaque dolorem a atque vel fugit, odio rem saepe maiores accusantium. Quos quo excepturi veniam vel molestiae hic ducimus velit incidunt maiores qui, officiis nobis iste porro aliquam tenetur, sapiente repellat vitae ex iure corporis amet. At eaque, aliquid vero eos nam eius quia. Odit, ut amet.</p>
<!-- 

-->
<h2>Ilgi Alanlarim</h2>
<ol type="I">
    <li>Film</li>
    <ul>
        <a href="https://www.imdb.com/title/tt0468569/"target="_blank">The Dark Knight</a>
    </ul>
    <ul>
        <a href="https://www.imdb.com/title/tt0133093/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=G4DS0ZT33NAJR16N33ST&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_16"target="_blank">Matrix</a>
    </ul> 
    <ul>

        <a href="https://www.imdb.com/title/tt0103064/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=G4DS0ZT33NAJR16N33ST&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_29"target="_blank">Terminator 2: Judgment Day</a>
    </ul>
    
    
    <li>Dizi</li>
    <ul>
        <a href="https://www.imdb.com/title/tt0141842/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=12230b0e-0e00-43ed-9e59-8d5353703cce&pf_rd_r=HQQGPJ1RPND92Z08ABH1&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=toptv&ref_=chttvtp_tt_10"target="_blank">The Sopranos</a>
    </ul>
    <ul>
        <a href="https://www.imdb.com/title/tt5905354/"target="_blank">Norsemen</a>
    </ul> 
    <li>Kitap</li>
    <ul>
        <a href="https://www.goodreads.com/book/show/13317712-denizler-alt-nda-yirmi-bin-fersah---i-kinci-cilt?ac=1&from_search=true&qid=90Xaflb2Eb&rank=1"target="_blank">Denizler Altında Yirmi Bin Fersah</a>
    </ul> 
    <ul>  
        <a href="https://www.goodreads.com/book/show/14894462-fedailerin-kalesi-alamut?ac=1&from_search=true&qid=qxGBt7F2B2&rank=1"target="_blank">Fedailerin Kalesi Alamut</a>
    </ul>
    <ul>   
        <a href="https://www.goodreads.com/book/show/2040424.Saatleri_Ayarlama_Enstit_s_?from_search=true&from_srp=true&qid=T1AWmKTp5n&rank=1"target="_blank">Saatleri Ayarlama Enstitüsü</a>
    </ul> 
</ol>

<a href="https://tr.wikipedia.org/wiki/James_Gandolfini">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ1extoOwcWfK6tSQxYJXNMYos2qLF5JjmAQ&usqp=CAU"target="_blank"></a>










